# boot

./: .project  pom.xml
boot-activiti/: .factorypath  .project  pom.xml
boot-activiti/src/main/java/com/boot/actlistener/: ActNodeListener.java  ActStartNodeListener.java  LeaveListenerImpl.java  ListenUserRole.java
boot-activiti/src/main/java/com/boot/config/: ActPropertiesConfig.java  ActivitiConfig.java
boot-activiti/src/main/java/com/boot/controller/: ActivitiController.java  UserLeaveController.java
boot-activiti/src/main/java/com/boot/entity/: ActAssignee.java  ActDeployment.java  ActModel.java  BaseTask.java  LeaveOpinion.java  ProcessDefinition.java  Task.java  UserLeave.java
boot-activiti/src/main/java/com/boot/mapper/: ActAssigneeMapper.java  UserLeaveMapper.java
boot-activiti/src/main/java/com/boot/service/: ActAssigneeService.java  UserLeaveService.java
boot-activiti/src/main/java/com/boot/service/impl/: ActAssigneeServiceImpl.java  UserLeaveServiceImpl.java
boot-activiti/src/main/java/com/boot/util/: AnimatedGifEncoder.java  AssigneeType.java  Base64Utils.java
boot-activiti/src/main/resources/mapper/: ActAssigneeMapper.xml  UserLeaveMapper.xml
boot-common/: .project  pom.xml
boot-common/src/main/java/com/boot/: Common.java  ValidatorUtils.java
boot-common/src/main/java/com/boot/base/: BaseController.java  BaseMapper.java  BaseService.java  CurrentMenu.java  CurrentRole.java  CurrentUser.java  LenInsertListAndinsertUseGeneratedKeysMapper.java  MySpecialProvider.java
boot-common/src/main/java/com/boot/base/impl/: BaseServiceImpl.java
boot-common/src/main/java/com/boot/exception/: CustomErrorViewResolver.java  CustomException.java  MyException.java
boot-common/src/main/java/com/boot/freemarker/: MyFreemarkerConfig.java
boot-common/src/main/java/com/boot/group/: AddGroup.java  Group.java  UpdateGroup.java
boot-common/src/main/java/com/boot/redis/: RedisService.java
boot-common/src/main/java/com/boot/util/: ApplicationContextUtil.java  BeanUtil.java  Checkbox.java  CommonUtil.java  ContextUtil.java  CustomUsernamePasswordToken.java  IpUtil.java  JWTUtil.java  JdbcUtil.java  JsonUtil.java  JwtToken.java  Md5Util.java  PageUtil.java  Principal.java  ReType.java  SpringUtil.java  TreeUtil.java  UploadUtil.java  VerifyCodeUtils.java
boot-oauth/: .factorypath  .project  pom.xml
boot-oauth/src/main/java/com/boot/: Oauth.java
boot-oauth/src/main/java/com/boot/controller/: ErrorController.java  JobController.java  LogController.java  LoginController.java  MenuController.java  PersonController.java  RoleController.java  UserController.java
boot-oauth/src/main/java/com/boot/core/: BlogRealm.java  MyBasicHttpAuthenticationFilter.java
boot-oauth/src/main/java/com/boot/core/BootListener/: DataSourceJobThread.java  MyApplicationListener.java  MyServletContextListener.java
boot-oauth/src/main/java/com/boot/core/annotation/: Log.java  LogAspect.java
boot-oauth/src/main/java/com/boot/core/filter/: CustomAdvicFilter.java  PermissionFilter.java  VerfityCodeFilter.java  VerifyCodeUtils.java
boot-oauth/src/main/java/com/boot/core/quartz/: JobTask.java  MyJobFactory.java  MySchedulerListener.java
boot-oauth/src/main/java/com/boot/core/quartz/CustomQuartz/: DataSchdule.java  JobDemo1.java  JobDemo2.java  JobDemo3.java  JobDemo4.java  JobDemo5.java
boot-oauth/src/main/java/com/boot/core/shiro/: LoginRealm.java  Principal.java  RetryLimitCredentialsMatcher.java
boot-oauth/src/main/java/com/boot/entity/: SysJob.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysUser.java
boot-oauth/src/main/java/com/boot/mapper/: SysJobMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
boot-oauth/src/main/java/com/boot/service/: JobService.java  MenuService.java  RoleMenuService.java  RoleService.java  RoleUserService.java  SysUserService.java
boot-oauth/src/main/java/com/boot/service/impl/: JobServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  SysUserServiceImpl.java
boot-oauth/src/main/resources/ftl/main/: main.ftl
boot-oauth/src/main/resources/mapper/: SysJobMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
boot-start/: .factorypath  .project  pom.xml
boot-start/src/main/java/com/boot/: Application.java
boot-start/src/main/java/com/boot/config/: BeanFactoryImpl.java  BeanName.java  DruidConfig.java  FreeMarkerConfig.java  FreemarkerShiroConfig.java  LogConfig.java  MyModularRealmAuthenticator.java  PageHelperConfig.java  ShiroConfig.java  SwaggerConfig.java  TransactionalConfig.java  WebMvcConfig.java  ZBeanFactory.java
boot-start/src/main/resources/: application-mysql-dev.yml
boot-start/src/main/resources/auto-config/: mybatis-config.xml
